<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

<!--
.tab { margin-left: 40px; }
-->


a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
    color: black;
    text-align: center;
	font-family: Garamond;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 700;
	line-height: 1vh;
}

h2 {
    color: black;
    text-align: center;
	font-family: Garamond;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 3vh;
}

div.relative {
    position: relative;
    clear:both; 
}

img{
    max-width: 100%;
    max-height: 100%;
  }

.imleft{
        float: left;
}

.imright{
        float: right;
}

div.wavehead {
    /* The image used */
	background-image: url(IMG_4557b.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #D5D8DC;
    border: 1px solid;
    opacity: 1;
    width: 100vw;
    height: 30vh;
    background-size: contain;
}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 44;
   opacity: 1;
}


.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-image: url(IMG_4557b.jpg);
    background-repeat: repeat;
    background-position: center center;
    background-color: #D5D8DC;
    border: 3px solid;
    opacity: .7;
    /*width: 100vw;*/
    height: auto;
    background-size: cover;
     float: center;
    padding: 30px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :rgb(237,237,237);
    color: #000000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: rgb(237,237,237);
}
.aside {
    background-color: rgb(237,237,237);
    padding: 15px;
    color: #000000;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: rgb(237,237,237);
    color: #000000;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#block_container {
    text-align: center;

}
#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;

}
/******************************************************************************

</style>
</head>

<body>
<div class="header">
    <h1>Josh Humberston</h1>
    <h2>
    Ph.D. Candidate, Oceanography<br>
    University of New Hampshire <br> 
    SMART Scholar -  ERDC-CHL-FRF 
    </h2>
</div>
        <hr size="2" COLOR="gray" noshade>

<div class="row">
    <div class="col-2 col-s-2 menu">
      <ul>
       <img style="margin-bottom: 7px;" src="JH_MountainHostel_HeadShot.jpg" alt="Josh Humberston" />
		<li><a href=".." target="_self">Home</a></li>
        <li><a href="../blog" target="_self">My Blog</a></li>
        <li><a href="../Resources" target="_self">Resources</a></li>
        <li><a href="../ResearchInterests" target="_self">Current Projects</a> </li>
        <!--<li>Past Projects </li>-->
        <!--<li>Other (coming soon)</li>-->
        <li><a href="../contact" target="_self">Contact </a></li>
      </ul>
    </div>


    <div class="col-7 col-s-12 menu">
        

        <ul>
        <li style="background-color: rgb(237,237,237);color: black"><b>
        Please feel free to get in touch!<br><br>
        e-mail:</b> <b>josh</b> <em>|dot|</em> <b>humberston</b> <em>{at}</em> <b>gmail</b> <em>[dot]</em> <b>com</b><br>
        (formatting to avoid spam - please replace |dot| with '.' and {at} with '@')<b><br><br>
        <b>Office:</b> Jere A. Chase Ocean Engineering Laboratory - Office 146E<br>
    24 Colovos Rd, Durham, NH 03824<br>
    <a href="https://marine.unh.edu/research-centers/facilities/jere-chase-ocean-engineering-laboratory" target="_self">Lab Website</a> </b></li>
        
        </ul>

             
    </div>

        <div class="col-2 col-s-12 menu">
        

        <ul>
        <li style="background-color: rgb(237,237,237);color: black"><b> Please use this contact information for all correspondences related to Coastal Measures LLC<a href="http://www.coastalmeasures.com"> <img style="margin-bottom: 1px;text-align:center;width:200px;height:220px;" src="CircleLogo.png" alt="Coastal Measures" class="center"/><br></a></b></li> 

        <li style="background-color: rgb(237,237,237);color: black"> <b>Coastal Measure LLC</b> provides environmental consulting services and works in instrument development. <i>DriftAlong</i> is their current project and is a small passive driter designed for bulk deployments in coastal and inland water bodies. Please check out the <a href="http://www.coastalmeasures.com" target="_self">website</a> to learn more.</li>

         
        </ul>

             
    </div>
</div>

<div class="footer">
  <p>Created by: Josh Humberston &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=".." target="_self">HOME</a></p>
</div>

</body>
</html>



